FT_SELECT:
✔ implement an old termios structure for resetting the termios @done (9/22/2017, 4:11:19 PM)
    attributes 
☐  Make a function which will indicate which file is currently chosen
    ✔ implement right arrow key @done (9/22/2017, 5:00:01 PM)
    ✔ implement left arrow key @done (9/22/2017, 5:23:41 PM)
    ☐ get the math for the selecting down
    ☐  implement down arrow key
    ☐  implement up arrow key
✔ Figure out how to make the files show up in temrinal form @done (9/22/2017, 5:31:27 PM)
✔ get the terminal to refresh properly @done (9/22/2017, 5:31:33 PM)
☐  handle signals
    ✔ window size change @done (9/22/2017, 5:32:05 PM)
    ✔ quitting with control C @done (9/22/2017, 5:32:26 PM)

☐ selecting elements
    ✔ handle booleans for the select elements @done (9/22/2017, 5:57:37 PM)
    ✔ implement highlighting for selected elements @done (9/22/2017, 5:57:42 PM)

☐  refactor
    ☐ Restructure input ops code
    ☐  update libft and make the list functions more modular

